#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jan 06 12:30:00 2019
# Process ID: 14044
# Current directory: D:/FPGA/display_VGA/display_VGA.runs/synth_1
# Command line: vivado.exe -log disp_VGA.vds -mode batch -messageDb vivado.pb -notrace -source disp_VGA.tcl
# Log file: D:/FPGA/display_VGA/display_VGA.runs/synth_1/disp_VGA.vds
# Journal file: D:/FPGA/display_VGA/display_VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source disp_VGA.tcl -notrace
Command: synth_design -top disp_VGA -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30520 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 306.391 ; gain = 99.359
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'disp_VGA' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:27]
INFO: [Synth 8-638] synthesizing module 'clk_VGA' [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/realtime/clk_VGA_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_VGA' (1#1) [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/realtime/clk_VGA_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'clk_divider_precise' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/clk_divider_precise.v:23]
	Parameter DEVIDE_CNT bound to: 175921860 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_divider_precise' (2#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/clk_divider_precise.v:23]
INFO: [Synth 8-638] synthesizing module 'Uart_receiver_1byte' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/Uart_receiver_1byte.v:23]
	Parameter R_IDLE bound to: 2'b00 
	Parameter R_START bound to: 2'b01 
	Parameter R_SAMPLE bound to: 2'b10 
	Parameter R_STOP bound to: 2'b11 
	Parameter SMP_TOP bound to: 4'b1111 
	Parameter SMP_CENTER bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'Uart_receiver_1byte' (3#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/Uart_receiver_1byte.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'rxd_data' does not match port width (8) of module 'Uart_receiver_1byte' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:144]
WARNING: [Synth 8-689] width (19) of port connection 'ram_addr' does not match port width (20) of module 'Uart_receiver_1byte' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:146]
INFO: [Synth 8-638] synthesizing module 'Uart_VGA_ram' [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/realtime/Uart_VGA_ram_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Uart_VGA_ram' (4#1) [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/realtime/Uart_VGA_ram_stub.v:6]
WARNING: [Synth 8-689] width (19) of port connection 'addra' does not match port width (20) of module 'Uart_VGA_ram' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:234]
WARNING: [Synth 8-689] width (16) of port connection 'dina' does not match port width (8) of module 'Uart_VGA_ram' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:235]
INFO: [Synth 8-638] synthesizing module 'scan' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/scan.v:25]
INFO: [Synth 8-256] done synthesizing module 'scan' (5#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/scan.v:25]
INFO: [Synth 8-638] synthesizing module 'process_pic' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/process_pic.v:24]
INFO: [Synth 8-638] synthesizing module 'RGB2Grey' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/RGB2Grey.v:23]
INFO: [Synth 8-638] synthesizing module 'delay_nclk' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/delay_nclk.v:23]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay_nclk' (6#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/delay_nclk.v:23]
INFO: [Synth 8-256] done synthesizing module 'RGB2Grey' (7#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/RGB2Grey.v:23]
INFO: [Synth 8-638] synthesizing module 'median_filter' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/median_filter.v:23]
INFO: [Synth 8-638] synthesizing module 'shift_ram_3x3_8bits' [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/realtime/shift_ram_3x3_8bits_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'shift_ram_3x3_8bits' (8#1) [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/realtime/shift_ram_3x3_8bits_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'compare' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/compare.v:23]
INFO: [Synth 8-256] done synthesizing module 'compare' (9#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/compare.v:23]
INFO: [Synth 8-256] done synthesizing module 'median_filter' (10#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/median_filter.v:23]
INFO: [Synth 8-638] synthesizing module 'sobel_edge_detect' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/sobel_edge_detect.v:23]
INFO: [Synth 8-638] synthesizing module 'delay_nclk__parameterized0' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/delay_nclk.v:23]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay_nclk__parameterized0' (10#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/delay_nclk.v:23]
INFO: [Synth 8-256] done synthesizing module 'sobel_edge_detect' (11#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/sobel_edge_detect.v:23]
INFO: [Synth 8-638] synthesizing module 'erode' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/erode.v:23]
INFO: [Synth 8-638] synthesizing module 'shift_ram_3x3_1bit' [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/realtime/shift_ram_3x3_1bit_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'shift_ram_3x3_1bit' (12#1) [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/realtime/shift_ram_3x3_1bit_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'erode' (13#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/erode.v:23]
INFO: [Synth 8-638] synthesizing module 'dilate' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/dilate.v:22]
INFO: [Synth 8-256] done synthesizing module 'dilate' (14#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/dilate.v:22]
INFO: [Synth 8-638] synthesizing module 'three_fsm' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/three_fsm.v:26]
INFO: [Synth 8-256] done synthesizing module 'three_fsm' (15#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/three_fsm.v:26]
INFO: [Synth 8-256] done synthesizing module 'process_pic' (16#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/process_pic.v:24]
WARNING: [Synth 8-350] instance 'U_process_pic' of module 'process_pic' requires 12 connections, but only 11 given [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:305]
INFO: [Synth 8-256] done synthesizing module 'disp_VGA' (17#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:27]
WARNING: [Synth 8-3917] design disp_VGA has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[8] driven by constant 0
WARNING: [Synth 8-3331] design three_fsm has unconnected port origin_data[11]
WARNING: [Synth 8-3331] design three_fsm has unconnected port origin_data[6]
WARNING: [Synth 8-3331] design three_fsm has unconnected port origin_data[5]
WARNING: [Synth 8-3331] design three_fsm has unconnected port origin_data[0]
WARNING: [Synth 8-3331] design three_fsm has unconnected port grey_data[3]
WARNING: [Synth 8-3331] design three_fsm has unconnected port grey_data[2]
WARNING: [Synth 8-3331] design three_fsm has unconnected port grey_data[1]
WARNING: [Synth 8-3331] design three_fsm has unconnected port grey_data[0]
WARNING: [Synth 8-3331] design three_fsm has unconnected port median_data[3]
WARNING: [Synth 8-3331] design three_fsm has unconnected port median_data[2]
WARNING: [Synth 8-3331] design three_fsm has unconnected port median_data[1]
WARNING: [Synth 8-3331] design three_fsm has unconnected port median_data[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 343.883 ; gain = 136.852
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 343.883 ; gain = 136.852
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Uart_VGA_ram' instantiated as 'U_Uart_VGA_ram' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:229]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_VGA' instantiated as 'U_Clk' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:61]
WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'shift_ram_3x3_1bit' instantiated as 'U_process_pic/U_erode/U_shift_ram_3x3_1bit1'. 4 instances of this cell are unresolved black boxes. [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/erode.v:39]
WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'shift_ram_3x3_8bits' instantiated as 'U_process_pic/U_med/U_shift_ram1'. 4 instances of this cell are unresolved black boxes. [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/median_filter.v:47]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp/clk_VGA_in_context.xdc] for cell 'U_Clk'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp/clk_VGA_in_context.xdc] for cell 'U_Clk'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_med/U_shift_ram1'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_med/U_shift_ram1'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_med/U_shift_ram0'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_med/U_shift_ram0'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_sobel_detect/U_shift_ram1'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_sobel_detect/U_shift_ram1'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_sobel_detect/U_shift_ram0'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_sobel_detect/U_shift_ram0'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_erode/U_shift_ram_3x3_1bit1'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_erode/U_shift_ram_3x3_1bit1'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_erode/U_shift_ram_3x3_1bit0'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_erode/U_shift_ram_3x3_1bit0'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_dilate/U_shift_ram_3x3_1bit1'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_dilate/U_shift_ram_3x3_1bit1'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_dilate/U_shift_ram_3x3_1bit0'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_dilate/U_shift_ram_3x3_1bit0'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_4/Uart_VGA_ram_in_context.xdc] for cell 'U_Uart_VGA_ram'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp_4/Uart_VGA_ram_in_context.xdc] for cell 'U_Uart_VGA_ram'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.srcs/constrs_1/new/top_xdc.xdc]
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.srcs/constrs_1/new/top_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/display_VGA/display_VGA.srcs/constrs_1/new/top_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/disp_VGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/disp_VGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 651.578 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'U_Uart_VGA_ram' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp/clk_VGA_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-14044-Liukun/dcp/clk_VGA_in_context.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "rxd_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rxd_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rxd_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rxd_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/sobel_edge_detect.v:143]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/sobel_edge_detect.v:158]
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 7     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 43    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 22    
	                1 Bit    Registers := 38    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 7     
	   2 Input     10 Bit        Muxes := 4     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 92    
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module disp_VGA 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clk_divider_precise 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Uart_receiver_1byte 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module scan 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module delay_nclk 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 3     
Module RGB2Grey 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                1 Bit    Registers := 1     
Module compare 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 13    
Module median_filter 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 10    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
Module delay_nclk__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 3     
Module sobel_edge_detect 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 6     
+---Registers : 
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 10    
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 4     
Module erode 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
Module dilate 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
Module three_fsm 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 6     
	   8 Input      3 Bit        Muxes := 1     
Module process_pic 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "U_scan/vcount" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design disp_VGA has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[8] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 651.578 ; gain = 444.547

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_sobel_detect/vs_r1_reg[0]' (FDC) to 'U_process_pic/vs_3fsm_reg[3]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_med/vs_r1_reg[0]' (FDC) to 'U_process_pic/vs_3fsm_reg[2]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_sobel_detect/hs_r1_reg[0]' (FDC) to 'U_process_pic/hs_3fsm_reg[3]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_med/hs_r1_reg[0]' (FDC) to 'U_process_pic/hs_3fsm_reg[2]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_sobel_detect/pic_ena_r1_reg[0]' (FDC) to 'U_process_pic/pic_ena_3fsm_reg[3]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_med/pic_ena_r1_reg[0]' (FDC) to 'U_process_pic/pic_ena_3fsm_reg[2]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_dilate/vs_r1_reg[0]' (FDC) to 'U_process_pic/vs_3fsm_reg[5]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_erode/vs_r1_reg[0]' (FDC) to 'U_process_pic/vs_3fsm_reg[4]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_dilate/hs_r1_reg[0]' (FDC) to 'U_process_pic/hs_3fsm_reg[5]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_erode/hs_r1_reg[0]' (FDC) to 'U_process_pic/hs_3fsm_reg[4]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_dilate/pic_ena_r1_reg[0]' (FDC) to 'U_process_pic/pic_ena_3fsm_reg[5]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_erode/pic_ena_r1_reg[0]' (FDC) to 'U_process_pic/pic_ena_3fsm_reg[4]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_2grey/U_delay_2clk/ena_r_reg[0]' (FDC) to 'U_process_pic/pic_ena_3fsm_reg[1]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_2grey/U_delay_2clk/vs_r_reg[0]' (FDC) to 'U_process_pic/vs_3fsm_reg[1]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_2grey/U_delay_2clk/hs_r_reg[0]' (FDC) to 'U_process_pic/hs_3fsm_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\U_clk_divider_precise/cnt_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\U_clk_divider_precise/cnt_reg[1] )
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_2grey/sys_rst_reg' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/pic_ena_3fsm_reg[15]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/pic_ena_3fsm_reg[14]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/pic_ena_3fsm_reg[13]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/pic_ena_3fsm_reg[12]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/pic_ena_3fsm_reg[11]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/pic_ena_3fsm_reg[10]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/pic_ena_3fsm_reg[9]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/pic_ena_3fsm_reg[8]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/pic_ena_3fsm_reg[7]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/pic_ena_3fsm_reg[0]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_2grey/G_reg[0]' (FDC) to 'U_process_pic/U_2grey/R_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_2grey/B_reg[13]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_2grey/B_reg[14]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_process_pic/U_2grey/R_reg[15] )
INFO: [Synth 8-3886] merging instance 'U_process_pic/U_2grey/B_reg[15]' (FDC) to 'U_process_pic/vs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/vs_3fsm_reg[15]' (FDC) to 'U_process_pic/vs_3fsm_reg[14]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/vs_3fsm_reg[14]' (FDC) to 'U_process_pic/vs_3fsm_reg[13]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/vs_3fsm_reg[13]' (FDC) to 'U_process_pic/vs_3fsm_reg[12]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/vs_3fsm_reg[12]' (FDC) to 'U_process_pic/vs_3fsm_reg[11]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/vs_3fsm_reg[11]' (FDC) to 'U_process_pic/vs_3fsm_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/vs_3fsm_reg[10]' (FDC) to 'U_process_pic/vs_3fsm_reg[9]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/vs_3fsm_reg[9]' (FDC) to 'U_process_pic/vs_3fsm_reg[8]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/vs_3fsm_reg[8]' (FDC) to 'U_process_pic/vs_3fsm_reg[7]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/vs_3fsm_reg[7]' (FDC) to 'U_process_pic/vs_3fsm_reg[0]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/vs_3fsm_reg[0]' (FDC) to 'U_process_pic/hs_3fsm_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/hs_3fsm_reg[15]' (FDC) to 'U_process_pic/hs_3fsm_reg[14]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/hs_3fsm_reg[14]' (FDC) to 'U_process_pic/hs_3fsm_reg[13]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/hs_3fsm_reg[13]' (FDC) to 'U_process_pic/hs_3fsm_reg[12]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/hs_3fsm_reg[12]' (FDC) to 'U_process_pic/hs_3fsm_reg[11]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/hs_3fsm_reg[11]' (FDC) to 'U_process_pic/hs_3fsm_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/hs_3fsm_reg[10]' (FDC) to 'U_process_pic/hs_3fsm_reg[9]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/hs_3fsm_reg[9]' (FDC) to 'U_process_pic/hs_3fsm_reg[8]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/hs_3fsm_reg[8]' (FDC) to 'U_process_pic/hs_3fsm_reg[7]'
INFO: [Synth 8-3886] merging instance 'U_process_pic/hs_3fsm_reg[7]' (FDC) to 'U_process_pic/hs_3fsm_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_process_pic/hs_3fsm_reg[0] )
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/min_reg[7]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/min_reg[6]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/min_reg[5]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/min_reg[4]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/min_reg[3]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/min_reg[2]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/min_reg[1]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/min_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/middle_reg[7]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/middle_reg[6]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/middle_reg[5]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/middle_reg[4]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/middle_reg[3]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/middle_reg[2]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/middle_reg[1]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col1/middle_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/middle_reg[7]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/middle_reg[6]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/middle_reg[5]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/middle_reg[4]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/middle_reg[3]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/middle_reg[2]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/middle_reg[1]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/middle_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/max_reg[7]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/max_reg[6]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/max_reg[5]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/max_reg[4]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/max_reg[3]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/max_reg[2]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/max_reg[1]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col2/max_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/min_reg[7]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/min_reg[6]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/min_reg[5]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/min_reg[4]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/min_reg[3]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/min_reg[2]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/min_reg[1]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/min_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/max_reg[7]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/max_reg[6]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/max_reg[5]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/max_reg[4]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/max_reg[3]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/max_reg[2]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/max_reg[1]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col3/max_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/min_reg[7]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/min_reg[6]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/min_reg[5]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/min_reg[4]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/min_reg[3]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/min_reg[2]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/min_reg[1]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/min_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/max_reg[7]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/max_reg[6]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/max_reg[5]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/max_reg[4]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/max_reg[3]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/max_reg[2]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/max_reg[1]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_med/U_col0/max_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_clk_divider_precise/cnt_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_clk_divider_precise/cnt_reg[1]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_receiver/ram_addr_r_reg[19]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/sys_rst_reg) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/Y0_reg[7]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/Y0_reg[6]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/Y0_reg[5]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/Y0_reg[4]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/Y0_reg[3]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/Y0_reg[2]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/Y0_reg[1]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/Y0_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_sobel_detect/vs_r1_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_sobel_detect/hs_r1_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_sobel_detect/pic_ena_r1_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_dilate/vs_r1_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_erode/vs_r1_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_dilate/hs_r1_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_erode/hs_r1_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_dilate/pic_ena_r1_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_erode/pic_ena_r1_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/U_delay_2clk/ena_r_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/U_delay_2clk/vs_r_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/U_delay_2clk/hs_r_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/vs_3fsm_reg[15]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/pic_ena_3fsm_reg[15]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/pic_ena_3fsm_reg[14]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/pic_ena_3fsm_reg[13]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/pic_ena_3fsm_reg[12]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/pic_ena_3fsm_reg[11]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/pic_ena_3fsm_reg[10]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/pic_ena_3fsm_reg[9]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/pic_ena_3fsm_reg[8]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/pic_ena_3fsm_reg[7]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/pic_ena_3fsm_reg[0]) is unused and will be removed from module disp_VGA.
WARNING: [Synth 8-3332] Sequential element (U_process_pic/U_2grey/R_reg[15]) is unused and will be removed from module disp_VGA.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 651.578 ; gain = 444.547

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'U_Clk/clk_100m' to pin 'U_Clk/bbstub_clk_100m/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'U_Clk/clk_40m' to pin 'U_Clk/bbstub_clk_40m/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'U_Clk/clk_80m' to pin 'U_Clk/bbstub_clk_80m/O'
INFO: [Synth 8-5820] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 651.578 ; gain = 444.547

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U_Uart_VGA_ram has unconnected pin dinb[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|disp_VGA    | U_process_pic/U_med/pic_ena_r3_reg[2]                  | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|disp_VGA    | U_process_pic/U_sobel_detect/U_delay_2clk/ena_r_reg[2] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|disp_VGA    | U_process_pic/pic_ena_3fsm_reg[6]                      | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|disp_VGA    | U_process_pic/hs_3fsm_reg[6]                           | 4      | 2     | YES          | NO                 | YES               | 2      | 0       | 
|disp_VGA    | U_process_pic/vs_3fsm_reg[6]                           | 4      | 2     | YES          | NO                 | YES               | 2      | 0       | 
|disp_VGA    | U_process_pic/vs_3fsm_reg[3]                           | 5      | 2     | YES          | NO                 | YES               | 2      | 0       | 
|disp_VGA    | U_process_pic/hs_3fsm_reg[3]                           | 5      | 2     | YES          | NO                 | YES               | 2      | 0       | 
+------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------+----------+
|      |BlackBox name       |Instances |
+------+--------------------+----------+
|1     |clk_VGA             |         1|
|2     |Uart_VGA_ram        |         1|
|3     |shift_ram_3x3_1bit  |         4|
|4     |shift_ram_3x3_8bits |         4|
+------+--------------------+----------+

Report Cell Usage: 
+------+-----------------------+------+
|      |Cell                   |Count |
+------+-----------------------+------+
|1     |Uart_VGA_ram           |     1|
|2     |clk_VGA                |     1|
|3     |shift_ram_3x3_1bit     |     1|
|4     |shift_ram_3x3_1bit__1  |     1|
|5     |shift_ram_3x3_1bit__2  |     1|
|6     |shift_ram_3x3_1bit__3  |     1|
|7     |shift_ram_3x3_8bits    |     1|
|8     |shift_ram_3x3_8bits__1 |     1|
|9     |shift_ram_3x3_8bits__2 |     1|
|10    |shift_ram_3x3_8bits__3 |     1|
|11    |CARRY4                 |   106|
|12    |LUT1                   |    92|
|13    |LUT2                   |   106|
|14    |LUT3                   |   100|
|15    |LUT4                   |   369|
|16    |LUT5                   |    42|
|17    |LUT6                   |   146|
|18    |SRL16E                 |    11|
|19    |FDCE                   |   531|
|20    |FDPE                   |     7|
|21    |FDRE                   |    49|
|22    |IBUF                   |     6|
|23    |OBUF                   |    30|
+------+-----------------------+------+

Report Instance Areas: 
+------+------------------------+---------------------------+------+
|      |Instance                |Module                     |Cells |
+------+------------------------+---------------------------+------+
|1     |top                     |                           |  1658|
|2     |  U_clk_divider_precise |clk_divider_precise        |    71|
|3     |  U_process_pic         |process_pic                |  1274|
|4     |    U_2grey             |RGB2Grey                   |   190|
|5     |      U_delay_2clk      |delay_nclk_7               |     3|
|6     |    U_3fsm              |three_fsm                  |    25|
|7     |    U_dilate            |dilate                     |    42|
|8     |      U_delay_2clk      |delay_nclk_6               |     9|
|9     |    U_erode             |erode                      |    30|
|10    |      U_delay_2clk      |delay_nclk                 |     9|
|11    |    U_med               |median_filter              |   645|
|12    |      U_col0            |compare                    |    17|
|13    |      U_col1            |compare_0                  |    36|
|14    |      U_col2            |compare_1                  |    21|
|15    |      U_col3            |compare_2                  |    39|
|16    |      U_row1            |compare_3                  |   115|
|17    |      U_row2            |compare_4                  |   140|
|18    |      U_row3            |compare_5                  |   167|
|19    |    U_sobel_detect      |sobel_edge_detect          |   324|
|20    |      U_delay_2clk      |delay_nclk__parameterized0 |    11|
|21    |  U_receiver            |Uart_receiver_1byte        |   105|
|22    |  U_scan                |scan                       |   138|
+------+------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 651.578 ; gain = 444.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 16 critical warnings and 134 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 651.578 ; gain = 108.199
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 651.578 ; gain = 444.547
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
115 Infos, 138 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 651.578 ; gain = 420.324
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 651.578 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jan 06 12:30:38 2019...
