#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jan 06 12:24:21 2019
# Process ID: 17012
# Current directory: D:/FPGA/display_VGA/display_VGA.runs/synth_1
# Command line: vivado.exe -log disp_VGA.vds -mode batch -messageDb vivado.pb -notrace -source disp_VGA.tcl
# Log file: D:/FPGA/display_VGA/display_VGA.runs/synth_1/disp_VGA.vds
# Journal file: D:/FPGA/display_VGA/display_VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source disp_VGA.tcl -notrace
Command: synth_design -top disp_VGA -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28792 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 306.527 ; gain = 99.480
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'disp_VGA' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:27]
INFO: [Synth 8-638] synthesizing module 'clk_VGA' [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/realtime/clk_VGA_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_VGA' (1#1) [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/realtime/clk_VGA_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'clk_divider_precise' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/clk_divider_precise.v:23]
	Parameter DEVIDE_CNT bound to: 175921860 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_divider_precise' (2#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/clk_divider_precise.v:23]
INFO: [Synth 8-638] synthesizing module 'Uart_receiver_1byte' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/Uart_receiver_1byte.v:23]
	Parameter R_IDLE bound to: 2'b00 
	Parameter R_START bound to: 2'b01 
	Parameter R_SAMPLE bound to: 2'b10 
	Parameter R_STOP bound to: 2'b11 
	Parameter SMP_TOP bound to: 4'b1111 
	Parameter SMP_CENTER bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'Uart_receiver_1byte' (3#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/Uart_receiver_1byte.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'rxd_data' does not match port width (8) of module 'Uart_receiver_1byte' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:144]
WARNING: [Synth 8-689] width (19) of port connection 'ram_addr' does not match port width (20) of module 'Uart_receiver_1byte' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:146]
INFO: [Synth 8-638] synthesizing module 'Uart_VGA_ram' [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/realtime/Uart_VGA_ram_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Uart_VGA_ram' (4#1) [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/realtime/Uart_VGA_ram_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'scan' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/scan.v:25]
INFO: [Synth 8-256] done synthesizing module 'scan' (5#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/scan.v:25]
INFO: [Synth 8-638] synthesizing module 'process_pic' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/process_pic.v:24]
INFO: [Synth 8-638] synthesizing module 'RGB2Grey' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/RGB2Grey.v:23]
INFO: [Synth 8-638] synthesizing module 'delay_nclk' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/delay_nclk.v:23]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay_nclk' (6#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/delay_nclk.v:23]
INFO: [Synth 8-256] done synthesizing module 'RGB2Grey' (7#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/RGB2Grey.v:23]
INFO: [Synth 8-638] synthesizing module 'median_filter' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/median_filter.v:23]
INFO: [Synth 8-638] synthesizing module 'shift_ram_3x3_8bits' [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/realtime/shift_ram_3x3_8bits_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'shift_ram_3x3_8bits' (8#1) [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/realtime/shift_ram_3x3_8bits_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'compare' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/compare.v:23]
INFO: [Synth 8-256] done synthesizing module 'compare' (9#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/compare.v:23]
INFO: [Synth 8-256] done synthesizing module 'median_filter' (10#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/median_filter.v:23]
INFO: [Synth 8-638] synthesizing module 'sobel_edge_detect' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/sobel_edge_detect.v:23]
INFO: [Synth 8-638] synthesizing module 'delay_nclk__parameterized0' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/delay_nclk.v:23]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay_nclk__parameterized0' (10#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/delay_nclk.v:23]
INFO: [Synth 8-256] done synthesizing module 'sobel_edge_detect' (11#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/sobel_edge_detect.v:23]
INFO: [Synth 8-638] synthesizing module 'erode' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/erode.v:23]
INFO: [Synth 8-638] synthesizing module 'shift_ram_3x3_1bit' [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/realtime/shift_ram_3x3_1bit_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'shift_ram_3x3_1bit' (12#1) [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/realtime/shift_ram_3x3_1bit_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'erode' (13#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/erode.v:23]
INFO: [Synth 8-638] synthesizing module 'dilate' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/dilate.v:22]
INFO: [Synth 8-256] done synthesizing module 'dilate' (14#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/dilate.v:22]
INFO: [Synth 8-638] synthesizing module 'three_fsm' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/three_fsm.v:26]
INFO: [Synth 8-256] done synthesizing module 'three_fsm' (15#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/three_fsm.v:26]
INFO: [Synth 8-256] done synthesizing module 'process_pic' (16#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/process_pic.v:24]
WARNING: [Synth 8-350] instance 'U_process_pic' of module 'process_pic' requires 12 connections, but only 11 given [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:305]
INFO: [Synth 8-256] done synthesizing module 'disp_VGA' (17#1) [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:27]
WARNING: [Synth 8-3917] design disp_VGA has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design disp_VGA has port led[8] driven by constant 0
WARNING: [Synth 8-3331] design three_fsm has unconnected port origin_data[11]
WARNING: [Synth 8-3331] design three_fsm has unconnected port origin_data[6]
WARNING: [Synth 8-3331] design three_fsm has unconnected port origin_data[5]
WARNING: [Synth 8-3331] design three_fsm has unconnected port origin_data[0]
WARNING: [Synth 8-3331] design three_fsm has unconnected port grey_data[3]
WARNING: [Synth 8-3331] design three_fsm has unconnected port grey_data[2]
WARNING: [Synth 8-3331] design three_fsm has unconnected port grey_data[1]
WARNING: [Synth 8-3331] design three_fsm has unconnected port grey_data[0]
WARNING: [Synth 8-3331] design three_fsm has unconnected port median_data[3]
WARNING: [Synth 8-3331] design three_fsm has unconnected port median_data[2]
WARNING: [Synth 8-3331] design three_fsm has unconnected port median_data[1]
WARNING: [Synth 8-3331] design three_fsm has unconnected port median_data[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 343.000 ; gain = 135.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 343.000 ; gain = 135.953
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Uart_VGA_ram' instantiated as 'U_Uart_VGA_ram' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:229]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_VGA' instantiated as 'U_Clk' [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/disp_VGA.v:61]
WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'shift_ram_3x3_1bit' instantiated as 'U_process_pic/U_erode/U_shift_ram_3x3_1bit1'. 4 instances of this cell are unresolved black boxes. [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/erode.v:39]
WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'shift_ram_3x3_8bits' instantiated as 'U_process_pic/U_med/U_shift_ram1'. 4 instances of this cell are unresolved black boxes. [D:/FPGA/display_VGA/display_VGA.srcs/sources_1/new/median_filter.v:47]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp/clk_VGA_in_context.xdc] for cell 'U_Clk'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp/clk_VGA_in_context.xdc] for cell 'U_Clk'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_med/U_shift_ram1'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_med/U_shift_ram1'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_med/U_shift_ram0'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_med/U_shift_ram0'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_sobel_detect/U_shift_ram1'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_sobel_detect/U_shift_ram1'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_sobel_detect/U_shift_ram0'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_2/shift_ram_3x3_8bits_in_context.xdc] for cell 'U_process_pic/U_sobel_detect/U_shift_ram0'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_erode/U_shift_ram_3x3_1bit1'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_erode/U_shift_ram_3x3_1bit1'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_erode/U_shift_ram_3x3_1bit0'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_erode/U_shift_ram_3x3_1bit0'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_dilate/U_shift_ram_3x3_1bit1'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_dilate/U_shift_ram_3x3_1bit1'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_dilate/U_shift_ram_3x3_1bit0'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_3/shift_ram_3x3_1bit_in_context.xdc] for cell 'U_process_pic/U_dilate/U_shift_ram_3x3_1bit0'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_4/Uart_VGA_ram_in_context.xdc] for cell 'U_Uart_VGA_ram'
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.runs/synth_1/.Xil/Vivado-17012-Liukun/dcp_4/Uart_VGA_ram_in_context.xdc] for cell 'U_Uart_VGA_ram'
Parsing XDC File [D:/FPGA/display_VGA/display_VGA.srcs/constrs_1/new/top_xdc.xdc]
Finished Parsing XDC File [D:/FPGA/display_VGA/display_VGA.srcs/constrs_1/new/top_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/display_VGA/display_VGA.srcs/constrs_1/new/top_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/disp_VGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/disp_VGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 651.645 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'U_Uart_VGA_ram' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different synthesis results.
